# firebase--->
VITE_apiKey=AIzaSyBA0piASQmCFvd19uC61jjVALO8nJUBVr8
VITE_authDomain=unts-17336.firebaseapp.com
VITE_projectId=unts-17336
VITE_storageBucket=unts-17336.firebasestorage.app
VITE_messagingSenderId=822227962591
VITE_appId=1:822227962591:web:85953faebb08597db8f76
# base url---->
VITE_BASE_URL=http://localhost:5000

# imgbb api keys------->
VITE_IMGBB_API_KEY=30b1a4a541ca88d3aa5b9c427dc4a0c7